\contentsline {chapter}{DAFTAR ISI}{i}%
\contentsline {chapter}{ABSTRAK}{ii}%
\contentsline {chapter}{\numberline {I}Pendahuluan}{1}%
\contentsline {section}{\numberline {I.1}Latar Belakang}{1}%
\contentsline {section}{\numberline {I.2}Tujuan Penelitian}{2}%
\contentsline {section}{\numberline {I.3}Rumusah Permasalahan}{2}%
\contentsline {chapter}{\numberline {II}Tinjauan Pustaka}{3}%
\contentsline {section}{\numberline {II.1}Klasifikasi Batuan Karbonat}{3}%
\contentsline {section}{\numberline {II.2}Inversi Litologi dan Fluida Bayesian}{4}%
\contentsline {subsection}{\numberline {II.2.1}Pemodelan Fisika Batuan}{4}%
\contentsline {subsection}{\numberline {II.2.2}Inversi AVO Terlinearisasi}{4}%
\contentsline {chapter}{\numberline {III}Teknis Penelitian}{5}%
\contentsline {section}{\numberline {III.1}Jadwal Penelitian}{5}%
\contentsline {section}{\numberline {III.2}Sumber Daya}{5}%
\contentsline {section}{\numberline {III.3}Alur Penelitian dan Luaran}{5}%
\contentsline {section}{\numberline {III.4}Publikasi}{5}%
