\relax 
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Pendahuluan}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Latar Belakang}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Tujuan Penelitian}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Rumusah Permasalahan}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Tinjauan Pustaka}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Klasifikasi Batuan Karbonat}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Inversi Litologi dan Fluida Bayesian}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}Pemodelan Fisika Batuan}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}Inversi AVO Terlinearisasi}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Teknis Penelitian}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Jadwal Penelitian}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Sumber Daya}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Alur Penelitian dan Luaran}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.4}Publikasi}{5}\protected@file@percent }
